# jet-vpn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/jetstudio/jetvpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/blinkt/openvpn/: VpnProfile.java
app/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/java/io/jetstudio/jetvpn/: GlobalApp.java
app/src/main/java/io/jetstudio/jetvpn/adapter/: CountriesAdapter.kt
app/src/main/java/io/jetstudio/jetvpn/executors/: DefaultExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
app/src/main/java/io/jetstudio/jetvpn/interfaces/: ChangeServer.java  NavItemClickListener.java
app/src/main/java/io/jetstudio/jetvpn/model/: Cache.java  Server.java  VPNGateConnection.java  VPNGateConnectionList.java
app/src/main/java/io/jetstudio/jetvpn/provider/: BaseProvider.java
app/src/main/java/io/jetstudio/jetvpn/ui/: CurrentStatusActivity.kt  DetailsActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/io/jetstudio/jetvpn/utils/: CheckInternetConnection.kt  DataUtil.java  DrawerContent.kt  ImageUtils.kt  NestedHorizontalRecyclerView.kt  PropertiesService.java  TotalTraffic.java  TouchFrameLayout.java  Utils.java
app/src/main/java/io/jetstudio/jetvpn/worker/: ServerUpdate.kt
app/src/main/java/io/jetstudio/util/encoders/: Base64.java  Base64Encoder.java  Encoder.java
app/src/main/java/io/jetstudio/util/io/pem/: PemGenerationException.java  PemHeader.java  PemObject.java  PemObjectGenerator.java  PemReader.java  PemWriter.java
app/src/main/res/layout/: activity_current_status.xml  activity_details.xml  motion_drawerlayout_content.xml  motion_drawerlayout_menu.xml  server_list_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/jetstudio/jetvpn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
